<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Page Title</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    </head>

    <style>
        body{
            margin: 0%;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        #forCanva{
            width: 1280px;
            height: 720px;
            position: relative;
            /*flex-direction: row;
            justify-content: space-around;
            align-items: center;*/

        }

        #meuCanvas{
            image-rendering: pixelated;
        }

        #mapCanvas{
            top: 0;
            left: 0;
            position: absolute;
        }

        gameTextBox{
            position: absolute;
            color: white;
            font-size: 16pt;
            left: 50%;
            transform: translateX(-50%);
            bottom: 24px;
            width: 900px;
            height: 100px;
            font-family: 'Press Start 2P', cursive;
            /*border: solid black;*/
        }

        gameScoreBox{
            top: 20px;
            right: 10%;
            position: absolute;
            color: white;
            font-size: 14pt;
            bottom: 24px;
            width: 200px;
            height: 50px;
            font-family: 'Press Start 2P', cursive;
        }

        deniedPinBox{
            top: 55%;
            right: 0%;
            position: absolute;
            color: white;
            font-size: 12pt;
            bottom: 24px;
            width: 200px;
            height: 50px;
            font-family: 'Press Start 2P', cursive;
        }


    </style>

    <script src='./GameOperatingClasses/States/GameplayState.js' type = 'module'></script>

    <body>
        <div id = "forCanva">
            <canvas id = "meuCanvas" width = "1280" height = "720" ></canvas>
            <canvas id = "mapCanvas" width = "360" height="180" style = "border: 1px solid black;"></canvas>
        </div>

        <script type = "module">
            import {GameplayState} from './GameOperatingClasses/States/GameplayState.js';
            
            document.getElementById("forCanva").style.width = window.screen.availWidth + "px";
            document.getElementById("forCanva").style.height = window.screen.availHeight + "px";
            document.getElementById("meuCanvas").width = window.screen.availWidth;
            document.getElementById("meuCanvas").height = window.screen.availHeight;
            document.getElementById("meuCanvas").getContext("2d").imageSmoothingEnabled = false;
            //document.body.style.zoom = 2;

            const main = new GameplayState(document.getElementById("meuCanvas"), document.getElementById("mapCanvas"), window);
            main.start();
        </script>
    </body>
</html>